{
  "name": "@uni-helper/vite-plugin-uni-platform",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.4",
  "description": "",
  "author": "KeJun",
  "license": "MIT",
  "homepage": "https://github.com/uni-helper/vite-plugin-uni-platform#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/vite-plugin-uni-platform.git"
  },
  "bugs": "https://github.com/uni-helper/vite-plugin-uni-platform/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "pnpm build && npm -C playground run dev:h5-weixin",
    "prepublishOnly": "pnpm build",
    "release": "bumpp",
    "start": "esno src/index.ts",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "@dcloudio/uni-cli-shared": "*",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@uni-helper/uni-env": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@uni-helper/eslint-config": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "esno": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
